In [1]:
import pandas as pd

In [2]:
df = pd.read_pickle("../data/GBPUSD_H1.pkl")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7193 entries, 0 to 7192
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    7193 non-null   datetime64[ns]
 1   bid_o   7193 non-null   float64
 2   bid_h   7193 non-null   float64
 3   bid_l   7193 non-null   float64
 4   bid_c   7193 non-null   float64
 5   ask_o   7193 non-null   float64
 6   ask_h   7193 non-null   float64
 7   ask_l   7193 non-null   float64
 8   ask_c   7193 non-null   float64
 9   mid_o   7193 non-null   float64
 10  mid_h   7193 non-null   float64
 11  mid_l   7193 non-null   float64
 12  mid_c   7193 non-null   float64
dtypes: datetime64[ns](1), float64(12)
memory usage: 730.7 KB

In [4]:
df.head()

,time,bid_o,bid_h,bid_l,bid_c,ask_o,ask_h,ask_l,ask_c,mid_o,mid_h,mid_l,mid_c
0,2022-01-02 22:00:00,1.35270,1.35315,1.35186,1.35272,1.35278,1.35322,1.35278,1.35322,1.352740,1.353185,1.352320,1.352970
1,2022-01-02 23:00:00,1.35280,1.35329,1.35200,1.35214,1.35322,1.35343,1.35210,1.35220,1.353010,1.353360,1.352050,1.352170
2,2022-01-03 00:00:00,1.35214,1.35249,1.35166,1.35166,1.35221,1.35257,1.35175,1.35176,1.352175,1.352530,1.351705,1.351710
3,2022-01-03 01:00:00,1.35166,1.35293,1.35153,1.35172,1.35176,1.35304,1.35161,1.35181,1.351710,1.352985,1.351570,1.351765
4,2022-01-03 02:00:00,1.35171,1.35171,1.35014,1.35040,1.35181,1.35183,1.35042,1.35049,1.351760,1.351770,1.350280,1.350445